PORT_URL = 8080

MONGODB_URL = "mongodb+srv://admin:1234@cluster0.inru6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://admin:1234@cluster0.inru6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = 'bfdnvjnfejnojnojnfejnofe'

FRONTEND_URL = "http://localhost:3000"